@use './variables' as v;
@import './adaptive';

#courses{
    .content{
        padding: 80px 0;
        display: flex;
        flex-direction: column;
        gap: 32px;

        .heading{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            
            font-weight: 600;
            font-size: 28px;
            line-height: 36px;
            color: v.$black;
        }
        .course-cards{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 16px;
            .course-card{
                width: calc((100% - 32px) / 3);
            }
        }
    }   
}
.course-card{
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border-radius: 16px;
    border: 1px solid v.$light_grey;
    .course-card-img{
        width: 100%;
        img{
            width: 100%;
            aspect-ratio: 3 / 2;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .course-card-body{
        padding: 16px;
        display: flex;
        flex-direction: column;
        gap: 16px;
        .course-card-title{
            font-weight: 500;
            font-size: 20px;
            line-height: 24px;
            color: v.$black;
        }
        .course-card-description{
            font-weight: 400;
            font-size: 16px;
            line-height: 20px;
            max-height: 40px;
            color: v.$black;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }
    .course-card-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 0 16px 16px;

        .duration{
            font-weight: 500;
            font-size: 14px;
            line-height: 16px;
            color: v.$grey;            
        }
        .price{
            font-weight: 600;
            font-size: 14px;
            line-height: 16px;
            color: v.$green;
        }
    }
    &:hover{
        -webkit-box-shadow: 2px 6px 19px 0px rgba($color: v.$grey, $alpha: .5);
        -moz-box-shadow: 2px 6px 19px 0px rgba($color: v.$grey, $alpha: .5);
        box-shadow: 2px 6px 19px 0px rgba($color: v.$grey, $alpha: .5);
    }
}

#coursePage{
    .course-img{
        position: relative;
        width: 100%;
        height: 400px;
        img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: 0 30%;
            z-index: 0;
        }
        .content{
            position: relative;
            z-index: 10;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            .title{
                color: v.$white;
                font-weight: 500;
                font-size: 28px;
                text-shadow: 5px 6px 10px v.$black;
            }
        }
    }
    .content{
        padding: 40px 0;
        display: flex;
        flex-direction: column;
        gap: 32px;
        .tabs{
            display: flex;
            flex-direction: row;
            gap: 8px;
            .tab{
                cursor: pointer;
                padding: 8px 16px;
                border-radius: 8px;
                background: v.$light_grey;
                color: v.$black;
                &.active{
                    background: v.$green;
                    color: v.$white;
                }
            }
        }
        .tab-content{
            white-space: pre-line;
        
            &>div{
                display: none;
                &.active{
                    display: block;
                }
            }
            .about{
                font-size: 16px;
                line-height: 20px;
                color: v.$black;
            }
            .content{
                all:unset;
                display: none;
                &.active{
                    display: flex;
                }
                flex-direction: column;
                gap: 8px;
                .section{
                    width: 100%;
                    border-radius: 8px;
                    overflow: hidden;
                    border: 1px solid v.$light_grey;
                    .section-header{
                        cursor: pointer;
                        padding: 16px;
                        font-size: 18px;
                        line-height: 20px;
                        background: v.$light_grey;

                        display: flex;
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;
                        .duration{
                            font-size: 16px;
                        }
                    }
                    .section-body{
                        display: none;
                        &.active{
                            display: flex;
                        }
                        flex-direction: column;
                        .chapter{
                            display: flex;
                            flex-direction: row;
                            align-items: center;
                            justify-content: space-between;
                            padding: 8px 16px;
                        }
                    }
                }
            }
        }
    }
}