@use './variables' as v;
@import './adaptive';

#main{
    .top{
        position: relative;
        width: 100%;
        height: calc(80vh);
        display: flex;
        flex-direction: row;
        .text{
            width: 45%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            gap: 24px;
            .title{
                font-size: 28px;
                line-height: 32px;
                color: v.$black;
                font-weight: 600;
            }
            .description{
                font-size: 20px;
                line-height: 24px;
            }
            .btn{
                display: inline;
                background: v.$green;
                color: v.$white;
                padding: 16px;
                border-radius: 16px;
            }
        }
        .img{
            position: absolute;
            width: 50%;
            height: 100%;
            top: 0;
            right: 0;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
    }
    .content{
        display: flex;
        flex-direction: column;
        gap: 40px;
        padding: 80px 0;
        .pros{
            display: flex;
            flex-direction: column;
            gap: 24px;
            .title{
                text-align: center;
                font-weight: 600;
                font-size: 28px;
                line-height: 32px;
            }
            .cards{
                display: flex;
                flex-direction: row;
                gap: 24px;
                .pros-card{
                    width: calc((100% - 48px) / 3);
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 16px;

                    font-size: 16px;
                    line-height: 20px;
                    color: v.$black;
                    text-align: center;
                    .img{
                        width: 75%;
                        aspect-ratio: 1;
                        border-radius: 16px;
                        overflow: hidden;
                        img{
                            width: 100%;
                            height: 100%;
                            object-position: center;
                            object-fit: cover;
                        }
                    }
                }
            }
        }
        .courses{
            display: flex;
            flex-direction: column;
            gap: 24px;
            .title{
                text-align: center;
                font-weight: 600;
                font-size: 28px;
                line-height: 32px;
            }
            .cards{
                width: 100%;
                gap: 16px;
                display: flex;
                flex-direction: row;
                .course-card{
                    width: calc((100% - 32px) / 3);
                }
            }
        }
        .faqs{
            display: flex;
            flex-direction: column;
            gap: 24px;
            .title{
                text-align: center;
                font-weight: 600;
                font-size: 28px;
                line-height: 32px;
            }
            .faq{
                display: flex;
                flex-direction: column;
                gap: 8px;
                .question{
                    font-size: 20px;
                    line-height: 24px;
                    color: v.$black;
                    font-weight: 600;
                }
                .answer{
                    font-size: 16px;
                    line-height: 20px;
                    color: v.$black;
                }
            }
        }
    }
}